# bigdata

angulardemo/: pom.xml
angulardemo/web/: AngularJScontroller.html  AngularJSexpression.html  AngularJSfilter.html  AngularJShttp.html  AngularJSinstruction.html  AngularJSmodel.html  AngularJSscope.html  AngularJSservice.html  index.jsp  namesController.js  personController.js
canal/src/main/java/: SingleCanalClientExample.java
compositedemo/: pom.xml
compositedemo/src/main/java/chain/: ChainExecutor.java  ChainLoader1Command.java  ChainLoader2Command.java  (+1 more)
compositedemo/src/main/resources/: chains-config.xml
hibernatedemo/: pom.xml
hibernatedemo/src/main/resources/: hibernate.cfg.xml
jpademo/: pom.xml
jpademo/src/main/java/: ListMapping.java  MapMapping.java  OneToOneExample.java  TestCRUD.java
jpademo/src/test/java/: Recovery.java  TestHibernate3Status.java
jvm/: pom.xml
jvm/src/main/java/: BTraceTest.java  BusyThread.java  OOMObjectTest.java
mybatisdemo/: pom.xml
mybatisdemo/src/main/java/: App.java
mybatisdemo/src/main/resources/: OrderMapper.xml  UserMapper.xml  mybatis-config.xml
spark-study-java/: pom.xml
springbootdemo/: pom.xml
springbootdemo/src/main/java/: Example.java
springbootdemo/src/main/java/com/: Application.java
springbootdemo/src/main/java/com/annotation/: SdpServiceHandler.java  ServiceHandler.java
springbootdemo/src/main/java/com/component/: AppGroups.java
springbootdemo/src/main/java/com/component/base/: AbstractAppGroup.java
springbootdemo/src/main/java/com/constant/: ErrorLevelType.java  HandlerType.java
springbootdemo/src/main/java/com/controller/: AppController.java
springbootdemo/src/main/java/com/entity/request/: RequestParams.java  UserInfo.java
springbootdemo/src/main/java/com/exception/: HandlerNotFoundException.java  PermissionException.java  SdpOperationException.java
springbootdemo/src/main/java/com/executor/: ApplicationContextProvider.java  HandlerProxy.java
springbootdemo/src/main/java/com/executor/baseexecutor/: BaseExecutor.java  Executor.java
springbootdemo/src/main/java/com/handler/: DeleteHandler.java  GetHandler.java  PostHandler.java  PutHandler.java
springbootdemo/src/main/java/com/security/: AllInterceptor.java  SecurityConfig.java  WebConfig.java
springdatajpademo/: pom.xml
springdemo/: pom.xml
springdemo/src/main/resources/: beans.xml  data.sql
springmvcdemo/: pom.xml
springmvcdemo/web/: editUser.jsp  index.jsp  index2.jsp  reg.html  reg.jsp  selectOne.jsp  userList.html  userList.jsp
springmvcdemo/web/WEB-INF/: dispatcher-servlet.xml  web.xml
springmvcdemo/web/resources/: hello.html
springmybatis/: pom.xml
springmybatis/src/main/resources/: beans.xml  mybatis-config.xml
ssm/: pom.xml
ssm/src/main/resources/: UserMapper.xml  beans.xml
ssm/src/test/java/: NexusUpload.java  TestDataSource.java  TestItemService.java  TestOrder.java  TestUser.java
ssm/web/: index.jsp  reg.jsp
ssm/web/WEB-INF/: dispatcher-servlet.xml  web.xml
ssm/web/css/: my.css
ssm/web/user/: userEdit.jsp  userList.jsp
stormdemo/: pom.xml
strutsdemo/: pom.xml
strutsdemo/src/main/resources/: struts.xml
strutsdemo/src/main/webapp/: login.jsp  success.jsp
ucdemo/: pom.xml
ucdemo/src/main/java/: AuthorizationUtil.java  DeleteUcUser.java  DeployApp.java  DeployThread.java
(+258 files in other folders)
